# initializr

initializr/: pom.xml
initializr-esta/: pom.xml
initializr-esta-parent/: pom.xml
initializr-esta/src/main/java/ch/sbb/esta/spring/initializr/generator/: EstaProjectGenerator.java
initializr-esta/src/main/resources/templates/: DemoRepository.java  EstaDemoApp.java  application.properties  applicationCustomer.yml  banner.yml  bootstrap.yml  esta-starter-pom.xml
initializr-esta/src/test/java/ch/sbb/esta/spring/initializr/generator/: EstaProjectGeneratorTest.java
initializr-service-esta/: pom.xml
initializr-service-esta/src/main/java/ch/sbb/esta/initializr/starter/: EstaStarterApp.java
initializr-service-esta/src/main/resources/: application.yml  logback.xml  manifest.yml
initializr/src/main/groovy/io/spring/initializr/generator/: ProjectGenerator.groovy  ProjectGeneratorInterface.groovy  ProjectRequest.groovy
initializr/src/main/groovy/io/spring/initializr/metadata/: Dependency.groovy  InitializrMetadata.groovy  InitializrMetadataBuilder.groovy  InitializrProperties.groovy
initializr/src/main/groovy/io/spring/initializr/support/: SpringBootMetadataReader.groovy
initializr/src/main/groovy/io/spring/initializr/web/: MainController.groovy
initializr/src/main/resources/: spring_project_metadata.json
initializr/src/main/resources/static/js/: start.js
initializr/src/main/resources/templates/: home.html
initializr/src/test/resources/metadata/config/: test-default.json
